Loading merged_results.csv …
Loaded 1,000,000 rows.


=================================================================
  Q1: OVERALL PROTOCOL ADOPTION
=================================================================
  Total domains:            1,000,000

  SPF present:                621,339  (62.13%)
  DKIM present:                36,287  (3.63%)
  DMARC present:              447,602  (44.76%)
  DMARC valid:                441,942  (44.19%)

  All three (SPF+DKIM+DMARC valid):
                               32,029  (3.20%)

=================================================================
  Q2: ALL THREE VALID BY RANKING TIER
=================================================================
  Tier 1 (1-1K)                  432 / 1,000     (43.20%)
  Tier 2 (1K-10K)              3,641 / 9,000     (40.46%)
  Tier 3 (10K-100K)           27,879 / 90,000    (30.98%)
  Tier 4 (100K-1M)                77 / 900,000   (0.01%)

=================================================================
  Q3: INDIVIDUAL PROTOCOL ADOPTION BY RANKING TIER
=================================================================

  Tier                             SPF       DKIM      DMARC      Total
  ------------------------- ---------- ---------- ---------- ----------
  Tier 1 (1-1K)                 77.70%     44.30%     72.80%      1,000
  Tier 2 (1K-10K)               74.72%     43.97%     64.06%      9,000
  Tier 3 (10K-100K)             62.81%     35.29%     55.19%     90,000
  Tier 4 (100K-1M)              61.92%      0.01%     42.86%    900,000

=================================================================
  SPF: POLICY STRICTNESS (overall)
=================================================================
  missing                           378,661  (37.87%)
  softfail (~all)                   344,076  (34.41%)
  strict (-all)                     237,769  (23.78%)
  no_all_mechanism                   20,676  (2.07%)
  neutral (?all)                     18,265  (1.83%)
  permissive (+all)                     553  (0.06%)

=================================================================
  SPF: POLICY STRICTNESS BY TIER (among SPF-present)
=================================================================

  Tier 1 (1-1K)  (SPF-present n=777)
    strict (-all)                     437  (56.24%)
    softfail (~all)                   287  (36.94%)
    no_all_mechanism                   32  (4.12%)
    neutral (?all)                     21  (2.70%)

  Tier 2 (1K-10K)  (SPF-present n=6,725)
    strict (-all)                   3,300  (49.07%)
    softfail (~all)                 3,054  (45.41%)
    no_all_mechanism                  219  (3.26%)
    neutral (?all)                    149  (2.22%)
    permissive (+all)                   3  (0.04%)

  Tier 3 (10K-100K)  (SPF-present n=56,531)
    softfail (~all)                28,787  (50.92%)
    strict (-all)                  24,550  (43.43%)
    no_all_mechanism                1,767  (3.13%)
    neutral (?all)                  1,395  (2.47%)
    permissive (+all)                  32  (0.06%)

  Tier 4 (100K-1M)  (SPF-present n=557,306)
    softfail (~all)               311,948  (55.97%)
    strict (-all)                 209,482  (37.59%)
    no_all_mechanism               18,658  (3.35%)
    neutral (?all)                 16,700  (3.00%)
    permissive (+all)                 518  (0.09%)

=================================================================
  SPF: MISCONFIGURATIONS BY TIER (among SPF-present)
=================================================================

  Tier 1 (1-1K)  (SPF-present n=777)
    Multiple SPF records:         2  (0.26%)
    Exceeded 10 lookups:         17  (2.19%)
    Deprecated ptr:               6  (0.77%)

  Tier 2 (1K-10K)  (SPF-present n=6,725)
    Multiple SPF records:        70  (1.04%)
    Exceeded 10 lookups:        140  (2.08%)
    Deprecated ptr:              68  (1.01%)

  Tier 3 (10K-100K)  (SPF-present n=56,531)
    Multiple SPF records:       818  (1.45%)
    Exceeded 10 lookups:      1,467  (2.60%)
    Deprecated ptr:             722  (1.28%)

  Tier 4 (100K-1M)  (SPF-present n=557,306)
    Multiple SPF records:    10,891  (1.95%)
    Exceeded 10 lookups:     13,655  (2.45%)
    Deprecated ptr:          11,416  (2.05%)

=================================================================
  DKIM: MATCHED SELECTOR DISTRIBUTION
=================================================================
  (among 36,287 domains with DKIM present)

  google                        11,758  (32.40%)
  selector1                     11,007  (30.33%)
  default                        6,555  (18.06%)
  mail                           2,829  (7.80%)
  dkim                           1,236  (3.41%)
  mandrill                       1,204  (3.32%)
  selector2                      1,123  (3.09%)
  s1                               253  (0.70%)
  smtp                             115  (0.32%)
  s1024                            107  (0.29%)
  k1                                57  (0.16%)
  mta                               28  (0.08%)
  s2048                             13  (0.04%)
  sendgrid                           2  (0.01%)

=================================================================
  DKIM: KEY ALGORITHM DISTRIBUTION
=================================================================
  (among 36,287 domains with DKIM present)

  RSA                           36,025  (99.28%)
  (unparseable)                    259  (0.71%)
  Ed25519                            3  (0.01%)

=================================================================
  DKIM: KEY LENGTH DISTRIBUTION
=================================================================
  (among 36,287 domains with DKIM present)

  256-bit                            1  (0.00%)
  384-bit                            2  (0.01%)
  512-bit                            7  (0.02%)
  768-bit                           24  (0.07%)
  1024-bit                      17,247  (47.53%)
  1028-bit                           1  (0.00%)
  2048-bit                      17,875  (49.26%)
  3072-bit                           1  (0.00%)
  4096-bit                          34  (0.09%)
  (unknown/revoked)              1,095  (3.02%)

=================================================================
  DKIM: REVOKED KEYS
=================================================================
  Revoked (p= empty):           836  (2.30% of DKIM-present)

=================================================================
  DKIM: ADOPTION BY RANKING TIER
=================================================================
  Tier 1 (1-1K)                  443 / 1,000     (44.30%)
  Tier 2 (1K-10K)              3,957 / 9,000     (43.97%)
  Tier 3 (10K-100K)           31,764 / 90,000    (35.29%)
  Tier 4 (100K-1M)               123 / 900,000   (0.01%)

=================================================================
  DKIM: TOP SELECTORS BY RANKING TIER
=================================================================

  Tier 1 (1-1K)  (DKIM-present n=443)
    google                       190  (42.89%)
    selector1                    115  (25.96%)
    default                       59  (13.32%)
    mail                          33  (7.45%)
    mandrill                      17  (3.84%)

  Tier 2 (1K-10K)  (DKIM-present n=3,957)
    google                     1,467  (37.07%)
    selector1                  1,072  (27.09%)
    default                      762  (19.26%)
    mail                         258  (6.52%)
    selector2                    120  (3.03%)

  Tier 3 (10K-100K)  (DKIM-present n=31,764)
    google                    10,089  (31.76%)
    selector1                  9,808  (30.88%)
    default                    5,677  (17.87%)
    mail                       2,518  (7.93%)
    dkim                       1,128  (3.55%)

  Tier 4 (100K-1M)  (DKIM-present n=123)
    default                       57  (46.34%)
    mail                          20  (16.26%)
    dkim                          13  (10.57%)
    google                        12  (9.76%)
    selector1                     12  (9.76%)

=================================================================
  DKIM: KEY ALGORITHM BY RANKING TIER
=================================================================

  Tier 1 (1-1K)  (DKIM-present n=443)
    RSA                          443  (100.00%)

  Tier 2 (1K-10K)  (DKIM-present n=3,957)
    RSA                        3,935  (99.44%)
    (unparseable)                 21  (0.53%)
    Ed25519                        1  (0.03%)

  Tier 3 (10K-100K)  (DKIM-present n=31,764)
    RSA                       31,528  (99.26%)
    (unparseable)                234  (0.74%)
    Ed25519                        2  (0.01%)

  Tier 4 (100K-1M)  (DKIM-present n=123)
    RSA                          119  (96.75%)
    (unparseable)                  4  (3.25%)

=================================================================
  DKIM: KEY LENGTH BY RANKING TIER
=================================================================

  Tier 1 (1-1K)  (DKIM-present n=443)
    1024-bit                     257  (58.01%)
    2048-bit                     167  (37.70%)
    4096-bit                       1  (0.23%)
    (unknown/revoked)             18  (4.06%)

  Tier 2 (1K-10K)  (DKIM-present n=3,957)
    256-bit                        1  (0.03%)
    768-bit                        3  (0.08%)
    1024-bit                   2,014  (50.90%)
    2048-bit                   1,667  (42.13%)
    4096-bit                       2  (0.05%)
    (unknown/revoked)            270  (6.82%)

  Tier 3 (10K-100K)  (DKIM-present n=31,764)
    384-bit                        2  (0.01%)
    512-bit                        7  (0.02%)
    768-bit                       21  (0.07%)
    1024-bit                  14,936  (47.02%)
    1028-bit                       1  (0.00%)
    2048-bit                  15,968  (50.27%)
    3072-bit                       1  (0.00%)
    4096-bit                      31  (0.10%)
    (unknown/revoked)            797  (2.51%)

  Tier 4 (100K-1M)  (DKIM-present n=123)
    1024-bit                      40  (32.52%)
    2048-bit                      73  (59.35%)
    (unknown/revoked)             10  (8.13%)

=================================================================
  DMARC: POLICY DISTRIBUTION
=================================================================
  (among 447,602 domains with DMARC present)

  none                         228,627  (51.08%)
  quarantine                   106,668  (23.83%)
  reject                       106,647  (23.83%)
  (none/missing)                 5,660  (1.26%)

=================================================================
  DMARC: SUB-DOMAIN POLICY (sp=)
=================================================================
  (among 447,602 domains with DMARC present)

  none                         244,509  (54.63%)
  reject                       101,546  (22.69%)
  quarantine                    95,887  (21.42%)
  (not set / inherits p=)        5,660  (1.26%)

=================================================================
  DMARC: DKIM ALIGNMENT MODE (adkim=)
=================================================================
  (among 447,602 domains with DMARC present)

  r                            411,543  (91.94%)
  s                             30,395  (6.79%)
  (not set / default relaxed)      5,660  (1.26%)
  strict                             2  (0.00%)
  none                               1  (0.00%)
  4                                  1  (0.00%)

=================================================================
  DMARC: SPF ALIGNMENT MODE (aspf=)
=================================================================
  (among 447,602 domains with DMARC present)

  r                            409,835  (91.56%)
  s                             32,023  (7.15%)
  (not set / default relaxed)      5,660  (1.26%)
  s.                                63  (0.01%)
  r.                                 6  (0.00%)
  strict                             5  (0.00%)
  none                               2  (0.00%)
  relaxed                            2  (0.00%)
  p                                  2  (0.00%)
  s 2                                2  (0.00%)
  3                                  1  (0.00%)
  r ...                              1  (0.00%)

=================================================================
  DMARC: AGGREGATE REPORTING (rua=)
=================================================================
  Has rua:                  286,287  (63.96% of DMARC-present)

=================================================================
  DMARC: FORENSIC REPORTING (ruf=)
=================================================================
  Has ruf:                  148,977  (33.28% of DMARC-present)

=================================================================
  DMARC: ADOPTION BY RANKING TIER
=================================================================
  Tier 1 (1-1K)             present=    735  valid=    728  / 1,000     (72.80%)
  Tier 2 (1K-10K)           present=  5,820  valid=  5,765  / 9,000     (64.06%)
  Tier 3 (10K-100K)         present= 50,237  valid= 49,670  / 90,000    (55.19%)
  Tier 4 (100K-1M)          present=390,810  valid=385,779  / 900,000   (42.86%)

=================================================================
  DMARC: POLICY BY RANKING TIER (among DMARC-present)
=================================================================

  Tier 1 (1-1K)  (DMARC-present n=735)
    reject                       429  (58.37%)
    quarantine                   170  (23.13%)
    none                         129  (17.55%)
    (none/missing)                 7  (0.95%)

  Tier 2 (1K-10K)  (DMARC-present n=5,820)
    reject                     2,617  (44.97%)
    quarantine                 1,577  (27.10%)
    none                       1,571  (26.99%)
    (none/missing)                55  (0.95%)

  Tier 3 (10K-100K)  (DMARC-present n=50,237)
    none                      19,503  (38.82%)
    reject                    16,621  (33.09%)
    quarantine                13,546  (26.96%)
    (none/missing)               567  (1.13%)

  Tier 4 (100K-1M)  (DMARC-present n=390,810)
    none                     207,424  (53.08%)
    quarantine                91,375  (23.38%)
    reject                    86,980  (22.26%)
    (none/missing)             5,031  (1.29%)

=================================================================
  ANALYSIS COMPLETE
=================================================================
